@import url('https://fonts.googleapis.com/css2?family=Rambla&display=swap');

:root {
  --lb: #222;
  --gr: #636363;
}
::selection {
  color: white;
  background: grey;
}
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  color: var(--lb);
}
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}
html, body {
  height: 100%;
  font-size: 1vw;
}
body {
  line-height: 1.5;
  font-family: 'Rambla', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-y: scroll;
}
img, picture, video, canvas, svg {
  display: block;
  max-inline-size: 100%;
  object-fit: cover;
  block-size: auto;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
a {
  text-decoration: none;
}
#root, #__next {
  isolation: isolate;
  height: max-content;
  padding-block: 10px 20px;

  /*display: flex;
  flex-direction: column;*/
}

/* css reset over */

/* -------------------------global css------------------------ */
.containers {
  padding-inline: 7%;
}
.bi {
  cursor: pointer;
}

/* ----------------------------header---------------------------- */
header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
header > a {
  font-size: 3rem;
}
header > nav {
  display: flex;
  justify-content: space-between;
}
header > nav > a {
  margin-inline-start: 50px;
  font-size: 1.8rem;
}

.bi-cart3 {
  position: fixed;
  top: calc(90% - 10px);
  left: calc(95% - 10px);

  padding: 10px;
  border-radius: 20px;
  background: lightgreen;
}
.cartCount {
  display: grid;
  place-items: center;

  position: fixed;
  top: calc(88% - 10px);
  left: calc(98% - 10px);

  border-radius: 100%;
  background: lightgreen;
  color: black;
  font-weight: bold;
  height: 30px;
  aspect-ratio: 1;
}
/* --------------------------searchBar----------------------------- */
.searchBarCont {
}
.searchBarCont > #search {
  outline: solid 1px rgba(200, 200, 200, 1);
  border: none;
  width: 100%;
  padding-inline: 2%;
  padding-block: .7%;
  border-radius: 10px;
  font-size: 1.4rem;
}

/* -------------------------------productCont------------------------- */
.productCont {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.productCard {
  border: solid 1px lightgrey;
  padding: 5%;
  border-radius: 10px;
  cursor: pointer;
}

.productImg > img {
  border-radius: 10px;
}
.productInfo {
  display: grid;
  grid-template-rows: .2fr .4fr .2fr .2fr;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;

  padding-inline: 10px;
  margin-block-start: 2%;
  font-size: 100%;
}
.productInfo > h3 {
  font-size: 2em;
  margin-block-end: 4%;
}
.productInfo > p {
  grid-column: 1 / span 2;
  word-break: break-all;
  font-size: 1.4em;
  margin-block-end: 5%;
}

.productInfo > select {
  padding: 1px;
  border: solid 1px lightgrey;
  width: 70%;
  border-radius: 5px;
}
.productInfo > input {
  padding: 0;
  padding-inline-start: 5px;
  border: solid 1px lightgrey;
  justify-self: end;
  width: 80%;
  border-radius: 5px;
}

.productInfo > button {
  grid-column: 1 / span 2;
  margin-block-start: 10px;
  border-radius: 5px;
  border: solid 1px lightgrey;
}

/* ------------------------order----------------------- */
.orderCont {
  display: grid;
  grid-template-rows: repeat(auto-fit, .5fr);
}
.orderCont > .orderCard {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding-block: .8%;
  padding-inline: 1%;
  margin-block: .5%;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
}
.orderCard > .orderImg {
  width: 6%;
}
.orderCard > .orderImg > img {
  opacity: 0.8;
  border-radius: 10px;
}

.orderCard > .orderDetail {
  display: flex;
  justify-content: space-between;
  
  width: 60%;
  font-size: 1.3rem;
}


.orderCard > .orderOptions {
  display: flex;
  width: max-content;
}
.orderOptions button {
  background: transparent;
  border: 0;
  aspect-ratio: 1;
}

/* ------------------------contact----------------------- */
.contactCont {
  display: flex;
  justify-content: space-around;
}

#mapContact {
  border: 0;
  border-radius: 10px;
}

.contactDetailsCont {
  display: flex;
  flex-direction: column;

  width: 35%;
}

.contactDetailsCont > .contactHeading {
  text-align: center;
  font-size: 40px;
  line-height: 1.5;
}

.contactDetailsCont > .contactitem {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10%;
  font-size: 17px;
  margin-block: 13px;
}

.contactitem > .contactData > span > a {
  color: var(--gr);
}
.contactitem > .contactData > span:nth-child(2) {
  margin-inline-start: 5%;
}
