@import url('https://fonts.googleapis.com/css2?family=Rambla&display=swap');

:root {
  --lb: #222;
  --gr: #636363;
}
::selection {
  color: white;
  background: grey;
}
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  color: var(--lb);
}
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}
html, body {
  height: 100%;
  font-size: 1vw;
}
body {
  line-height: 1.5;
  font-family: 'Rambla', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-y: scroll;
}
img, picture, video, canvas, svg {
  display: block;
  max-inline-size: 100%;
  object-fit: cover;
  block-size: auto;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
a {
  text-decoration: none;
}
#root, #__next {
  isolation: isolate;
  height: max-content;
  padding-block: 10px 20px;

  /*display: flex;
  flex-direction: column;*/
}

/* css reset over */

/* -------------------------global css------------------------ */
.containers {
  padding-inline: 7%;
}
.bi {
  cursor: pointer;
}

/* ----------------------------header---------------------------- */
header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
header > a {
  font-size: 3rem;
}
header > nav {
  display: flex;
  justify-content: space-between;
}
header > nav > a {
  margin-inline-start: 50px;
  font-size: 1.8rem;
}

/* --------------cart--------------- */
.cartButton {
  border: 0;
  position: fixed;
  top: calc(100% - 60px);
  left: calc(100% - 70px);
  height: 50px;
  aspect-ratio: 1;
  background: transparent;
}
.bi-cart3 {
  position: absolute;
  top: 0;
  left: 0;

  padding: 10px;
  border-radius: 15px;
  background: lightgreen;
}
.cartCount {
  position: absolute;
  top: -20%;
  left: calc(97% - 20px);

  display: grid;
  place-items: center;

  border-radius: 100%;
  background: lightgreen;
  color: black;
  font-weight: bold;
  height: 28px;
  aspect-ratio: 1;
}

.hiddenCart {
  display: none;
}
.cartDialogue {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  display: grid;
  grid-template-rows: 90% 10%;

  padding-inline: 2%;
  padding-block: 2%;
  width: 40%;
  max-height: 90%;
  overflow-y: auto;
  background: white;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(150, 150, 150, .3);
}
.cartDialogue * {
  flex-shrink: 0;
}

.cartCard {
  display: flex;
  align-items: center;
  gap: 5%;

  padding-block: .8%;
  padding-inline: 1%;
  margin-block: .5%;
  border-radius: 10px;
  height: 50px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
}

.cartDialogue .itemCard {
  height: 100%;
  overflow-y: scroll;
}
.cartCard .cartImg {
  width: 10%;
}
.cartCard .cartImg > img {
  opacity: 0.8;
  border-radius: 10px;
}

.cartCard .cartDetail {
  display: flex;
  justify-content: space-between;
  
  width: 60%;
  font-size: 1.3rem;
  
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}

.cartCard .cartOptions {
  display: flex;
  width: max-content;
  margin-inline-start: 5%;
}
.cartOptions button {
  background: transparent;
  border: 0;
  aspect-ratio: 1;
}


.cartDialogue .amountCard {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.amountCard > .cartAmountDetail {
  padding-inline: 3%;
  width: 70%;
  font-size: 1.3rem;
}
.amountCard > .cartOrderBtn {
  justify-content: center;
  padding-inline: 3%;
  width: 30%;
  font-size: 1.3rem;
  border: 0;
  background: transparent;
}
/* -----------------------pages--------------------------- */
/* -----=------searchBar---------------- */
.searchBarCont {
  display: flex;
  column-gap: 2%;
}
.searchBarCont > #search {
  flex: 5;
  outline: solid 1px rgba(200, 200, 200, 1);
  border: none;
  padding-inline: 2%;
  padding-block: .7%;
  border-radius: 10px;
  font-size: 1.4rem;
  width: 100%;
}
.searchBarCont > #addItemBtn {
  flex: 1;
  outline: solid 1px rgba(200, 200, 200, 1);
  border-radius: 10px;
  border: none;
  width: 100%;
}

.productCont {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, .5fr));
  gap: 15px;
}

.productCard {
  border: solid 1px lightgrey;
  padding: 5%;
  border-radius: 10px;
  cursor: pointer;
}

.productImg > img {
  border-radius: 10px;
}
.productInfo {
  display: grid;
  grid-template-rows: .2fr .4fr .2fr .2fr;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;

  margin-block-start: 2%;
  font-size: 100%;
  padding-inline: 3%;
}
.productInfo > h3 {
  font-size: 2em;
  margin-block-end: 4%;
}
.productInfo > p {
  grid-column: 1 / span 2;
  word-break: break-all;
  font-size: 1.4em;
  margin-block-end: 5%;
}

.productInfo > .productsPrice {
  grid-column: 1 / span 2;
  display: flex;
  justify-content: space-between;
}

.productInfo > .productsOptions {
  grid-column: 1 / span 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-block-start: 10px;
}
.productsOptions > .instockLabel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 40%;
}
.productsOptions > button {
  border-radius: 5px;
  padding-block: 2%;
  border: solid 1px lightgrey;
}

/* -------------order------------------ */
.orderCont {
  display: grid;
  grid-template-rows: repeat(auto-fit, .5fr);
}
.orderCont > .orderCard {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding-block: .8%;
  padding-inline: 1%;
  margin-block: .5%;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
}
.orderCard > .orderImg {
  width: 6%;
}
.orderCard > .orderImg > img {
  opacity: 0.8;
  border-radius: 10px;
}

.orderCard > .orderDetail {
  display: flex;
  justify-content: space-between;
  
  width: 60%;
  font-size: 1.3rem;
}


.orderCard > .orderOptions {
  display: flex;
  width: max-content;
}
.orderOptions button {
  background: transparent;
  border: 0;
  aspect-ratio: 1;
}
